<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorAccent">

    <item>
        <shape>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

</ripple>