<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.supotato.uilaboratory">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.ValueAnimActivity">
        </activity>
        <activity android:name=".ui.activity.PickerActivity">
        </activity>
        <activity android:name=".ui.activity.PagerSnapActivity">
        </activity>
        <activity android:name=".ui.activity.LoopListActivity">
        </activity>
        <activity android:name=".ui.activity.ViewAnimationActivity">
        </activity>
        <activity android:name=".ui.activity.DialogActivity">
        </activity>
        <activity
            android:name=".ui.activity.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".ui.activity.NavigationActivity"
            android:label="@string/title_activity_navigation">
        </activity>
        <activity android:name=".ui.activity.PowerActivity">
        </activity>
        <activity android:name=".ui.activity.BottomSheetActivity">
        </activity>
        <activity android:name=".ui.activity.BottomSheetDialogActivity">
        </activity>
        <activity android:name=".ui.activity.StickyLayoutActivity">
        </activity>
        <activity android:name=".ui.activity.MultiTypeActivity">
        </activity>
        <activity android:name=".ui.activity.EmojiActivity">
        </activity>
        <activity
            android:name=".ui.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>