<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red_cheery">#FF2D55</color>
    <color name="red_dark">#632f2f</color>
    <color name="orange_dark">#402200</color>
    <color name="orange_light">#FFDA8E</color>

    <color name="window_white">#FAFAFA</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_20_black">#CCC</color>

    <color name="black">#000000</color>
    <color name="black_87">#de000000</color>
    <color name="black_54">#8a000000</color>
    <color name="black_38">#61000000</color>
    <color name="black_26">#42000000</color>
    <color name="black_12">#1f000000</color>
    <color name="black_20">#33000000</color>

    <color name="black_x">#16000000</color>

    <color name="grey_blue">#668897</color>

    <color name="trans">#80FF8358</color>

    <color name="grass_green_light">#9EF791</color>
    <color name="grass_green_dark">#1C8293</color>
    <color name="grass_green">#98ed90</color>

    <color name="fire_orange">#EB4A16</color>
    <color name="fire_orange_s">#FF8A5C</color>
    <color name="fire_orange_xs">#FFA659</color>

    <color name="text_primary">#de000000</color>
    <color name="text_secondary">#8a000000</color>
    <color name="text_caption">#61000000</color>
    <color name="text_disable">#42000000</color>
    <color name="text_ignorable">#29000000</color>

    <color name="window_bg">#FFFFFF</color>
    <color name="nav_primary">@color/black_87</color>
    <color name="divider">@color/black_x</color>
    <color name="controlTint">#333333</color>
    <color name="trackTint">@color/black_12</color>
    <color name="iconTint">@color/black_87</color>
    <color name="nav_bar">@color/black</color>
    <color name="nav_pressed">#AA000000</color>
    <color name="patternNormal">#343642</color>
    <color name="patternCorrect">#2FA398</color>
    <color name="ripple">@color/black_12</color>
    <color name="mask_end">#80FFFFFF</color>
    <color name="selected">#333333</color>
    <color name="textSelected">#FFFFFF</color>
    <color name="pager_margin_bg">#eee</color>
    <color name="pager_margin_shadow">#d8d8d8</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="placeholder">#f0f0f0</color>
    <color name="search_bar">#f8f8f8</color>
    <color name="search_bar_pressed">#f0f0f0</color>
</resources>
