<resources>
    <string name="app_name">UI 实验室</string>
    <string name="roboto_medium">sans-serif-medium</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="large_text">"今天和图图在图书馆自习，试了刚写好的日记书的登录与注册功能。发现了中文字符变成问号的问题。\n""有点发怵。隐约觉得会很麻烦。\n""查了一下服务器的数据库，存的数据就是 “???”。排除是服务器数据返回给 Android 前端的编码问题。\n""因为初学后端，非常不熟悉，半蒙半猜地分析剩下的可能性有：Android 前端通过 HTTP 请求发送出去时发生的乱码；后端接收到 HTTP 请求获取请求参数时发生的乱码；后端往数据库中插入数据时发生的乱码。\n""那么一步步来 debug 每种可能性。\n""首先，Android 前端我使用的 HTTP 框架是 Retrofit, 所以通过 okHttp3 的 logging-interceptor, 可以很容易地、清晰完整地打印出 HTTP 通信过程中的日志。\n""这里我向服务器发起一个 POST 请求，请求的参数为 username = "图图" 与 password = "123456" . 通过日志信息我找到关于消息体 (负载) 的日志，如下所示：\n""D/HttpLog: username=%E5%9B%BE%E5%9B%BE&amp;password=123456\n""我传入的用户名的字符在消息体中竟然成了完全认不出的字符……心想：问题很有可能出自这里了！但解决问题之前我需要了解这到底是什么编码，不然就算知道问题所在，也不知道该如何去解决它。\n""然而通过后续的了解才发现，这只不过是正常得再正常不过的 UrlEncode 编码……\n""诶，那会不会是后端并没有将 UrlEncode 编码过的数据进行解码呢？\n""应该不是这样的，毕竟数据库中的数据并不是 % 这样的形式。由于并不会远程连接服务器的 Tomcat 进行 debug, 所以暂时先用本地的 Tomcat 进行调试，解决问题之后再部署至服务器。\n""设置好 debug 断点后开始调试以验证刚才的观点——的确，后端接收到的就是 Decode 过后的字符。到此为止，中文字符还保留它原本的模样，而问题真正的出处也暴露出来了——乱码很有可能就发生在接收到请求后往数据库中存入数据的过程中。\n""但是实际上这中间的过程对开发者来说并不是可见的，即时知道的问题的大致原因，还是需要通过其中各种可能性进行暴力地排除 (不过似乎也没几种可能性啦)。\n""由于我的后端与数据库是 JavaWeb + MySQL.\n""因此我从 JDBC 的连接起开始检查：\n"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="emoji_text_view">Emoji TextView %s</string>
    <string name="emoji_edit_text">Emoji EditText %s</string>
    <string name="emoji_button">Emoji Button %s</string>
    <string name="regular_text_view">Regular TextView %s</string>
    <string name="custom_text_view">Custom TextView %s</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
</resources>